<!DOCTYPE html><html>
<head>
	<meta charset="utf-8">
	<title>MBDTF</title>
	<meta name="author"      content="Tommaso Bianchini">
	<meta name="description" content="Titolo Pagina:MBDTF">
	<meta name="viewport"    content="width=device-width, initial-scale=1">
	<link rel="icon"         href="./icons/Icona_2.png"  type="image/png">
	
	<link rel="manifest"     href="./manifest.json">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	
<link rel="stylesheet"   href="./assets/css/menu.css">
	
	<style>
	.navbar-custom {
			background-color: rgb(176, 31, 48);
			
			
		}
		.navbar-custom a {
			color: rgb(255, 230, 40);
			
		}
		@font-face {
			font-family: 'CustomFont';
			src: url('assets/css/HalyardDis_ISIAU-Bk.otf') format('woff2'),
				 url('assets/css/HalyardDis_ISIAU-Bk.otf') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face{
			font-family: 'CustomFont2';
			src: url('assets/css/Russeldexter-DOL9W.otf') format('woff2'),
				 url('assets/css/Russeldexter-DOL9W.otf') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		body {
			font-family: 'CustomFont', sans-serif;
		}
		
		.filetto {
			border-top: solid 1px rgb(255, 255, 255);
		}
		#FontButton {
			margin: 20px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			background-color: transparent;
			border: none;
			outline: none;
		}
		a{
			color:rgb(147, 0, 0);
		}
		#FontButton img {
            width: 80px;
        }
        #FontButton img.hover {
            display: none;
        }
        #FontButton:hover img.default {
            display: none;
        }
        #FontButton:hover img.hover {
            display: inline-block;
        }

        body {
            font-family: 'CustomFont', sans-serif;
			background-color:rgb(205, 36, 57)
        }

       
     
		h2{    

    color:#f0d32b;
    text-align:center;
}
#pp {
    color: #f0d32b;
    font-size: 17;
    
    }
	</style>
	<script defer src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js">
		
	</script>
 
  

</head>
<body>
	<div class="contenitore">
		<nav class="navbar navbar-custom">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Home</a>
				<a class="navbar-brand" href="storia.html">Storia</a>
				<a class="navbar-brand" href="mate.html">Collaborazione</a>
				<a class="navbar-brand" href="vinile.html">Vinile</a>
				
				<button id="FontButton">
					<img src="icons/buttonAA.png" class="default" title="fontbutton" >
					<img src="icons/buttonAA2.png" class="hover" title="fontbutton" >
				</button>
			</div>
		</nav>

		<!-- --------------------------------------------------------------------- -->
		 

		<style></style>

		
		<h1>MBDTF</h1>

	

		<!-- --------------------------------------------------------------------- -->
		
	
		
		<br><br><br>
		
			<center>
		<iframe scrolling=no frameborder=0 width=1255 height=600 src="assets/tools/gif/"></iframe>
	</center>
	<br><br>
		
		
	<footer class="white-footer">
		<div class="footer" >
			<br><br>
			<div class="black-text">
				<div class="row">
					<div class="column">
						<h3>Bibliografia & Sitografia</h3>
						<p>
							
							<a href="https://it.wikipedia.org/wiki/Kanye_West">Info Kanye West</a>
							<br>
							<a href="https://it.wikipedia.org/wiki/My_Beautiful_Dark_Twisted_Fantasy">Info MBDTF</a>
							<br>
							<a href="https://en.wikipedia.org/wiki/George_Condo">Info George Condo</a>
							<br>
							<a href="https://www.sartle.com/blog/post/the-george-condo-and-kanye-west-collaboration">Info Collaborazione</a>
							<br>
							<a href="https://stanforddaily.com/2020/11/19/the-cultural-impact-of-kanye-wests-my-beautiful-dark-twisted-fantasy-a-decade-later/">Impatto Culturale</a>
							<br>
						
					
						</p>
					</div>
					<div class="column">
						<h3>About</h3>
						<p>
							<p>Sito progettato e sviluppato da Tommaso Bianchini con l'obiettivo di ricerca e divulgazione sull'album di studio di Kanye West MBDTF.
								I tools presenti nel sito sono stati realizzati con p5.js<br><br> Versione 1.0</p>
						</p>
					</div>
					<div class="column">
						<h3>info</h3>
						<p>Cultura della grafica e del design<br>Prof.ssa Silvia Maria Sfligiotti<br>a.a. 2023/2024<br>ISIA Urbino</p>
						<br>
						
					<div class="column">
						
						<br>
						
					</div>
				</div>
			</div>
			<br><br>
		</div>
	</footer>
</div>

<script>
	let pixel = false;
	document.getElementById('FontButton').addEventListener('click', () => {
		if (pixel) {
			document.body.style.fontFamily = 'CustomFont, sans-serif';
			
		} else {
			document.body.style.fontFamily = 'CustomFont2, sans-serif';
			
		}
		pixel = !pixel;
	});
</script>

		
		
</body>
</html>
