<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MBDTF</title>
	<meta name="author"      content="Tommaso Aulopi, Giacomo Pisani">
	<meta name="description" content="Titolo Pagina: Applicazione del Dithering">
	<meta name="viewport"    content="width=device-width, initial-scale=1">
	<link rel="icon"         href="./icons/Icona_1.png"  type="image/png">
	
	<link rel="manifest"     href="./manifest.json">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet"   href="./assets/css/main.css">
	
	
	<style>
		body {
            font-family: 'CustomFont', sans-serif;
			background-color:rgb(205, 36, 57)
        }
		
		.navbar-custom {
    background-color: rgb(176, 31, 48);
    padding-top: 0px;
    padding-bottom: 0px; 
}

.navbar-custom a {
    color: rgb(255, 230, 40);
    padding-top: 0px; 
    padding-bottom: 0px; 
}
		  .slider-example-opacity-and-size {
            --default-handle-width: 100px;
          
        }
		@font-face {
			font-family: 'CustomFont';
			src: url('assets/css/HalyardDis_ISIAU-Bk.otf') format('woff2'),
				 url('assets/css/HalyardDis_ISIAU-Bk.otf') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face{
			font-family: 'CustomFont2';
			src: url('assets/css/Russeldexter-DOL9W.otf') format('woff2'),
				 url('assets/css/Russeldexter-DOL9W.otf') format('woff');
			font-weight: normal;
			font-style: normal;
		}

        body {
            font-family: 'CustomFont', sans-serif;
		
			color:rgb(255, 230, 40);
			background-color: rgb(205, 36, 57);
        }
		footer{
			
		
			background-color: rgb(0, 0, 0);
			
		}
		
		.white-footer {
			color:rgb(255, 230, 40);;
	background-color: rgb(176, 31, 48);
	padding: 20px;
	margin-top: 0; 
}
.filetto {
	border-top: solid 1px rgb(255, 230, 40);
}

		#FontButton {
			margin: 20px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			background-color: transparent;
			border: none;
			outline: none;
		}
		#FontButton img {
            width: 80px;
        }
        #FontButton img.hover {
            display: none;
        }
        #FontButton:hover img.default {
            display: none;
        }
        #FontButton:hover img.hover {
            display: inline-block;
        }
		a{
			color:rgb(111, 0, 0);
		}
	</style>
	<script
	defer
	src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"
  ></script>
  <link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
  />
  

</head>
<body>
	<div class="contenitore">
		<nav class="navbar navbar-custom">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Home</a>
				<a class="navbar-brand" href="storia.html">Storia</a>
				<a class="navbar-brand" href="mate.html">Collaborazione</a>
				<a class="navbar-brand" href="vinile.html">Vinile</a>
				<button id="FontButton">
					<img src="icons/buttonAA.png" class="default" title="fontbutton" >
					<img src="icons/buttonAA2.png" class="hover" title="fontbutton" >
				</button>
			</div>
		</nav>

	<div class="contenitore">

		<!-- --------------------------------------------------------------------- -->

		<header>
			<span></span>
			<h1>Kanye west e George Condo</h1>
		</header>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">Chi è George Condo?</h4>
			<div class="contenuto-sezione">
				<p>
					George Condo è un artista americano nato il 10 dicembre 1957 a Concord, New Hampshire. È conosciuto principalmente per il suo stile unico che mescola elementi dell'arte classica europea con l'arte contemporanea, creando opere che spesso vengono descritte come "realismo artificiale" o "cubismo psicotico".
					<br>	<br>
					Lo stile di Condo è caratterizzato da un miscuglio di tradizioni artistiche diverse. Egli combina tecniche del Rinascimento con influenze moderne e contemporanee, creando figure grottesche e distorte che spesso suscitano una reazione emotiva intensa. Le sue opere sono conosciute per la loro energia dinamica, i colori vivaci e la deformazione delle forme umane, che evocano una sensazione di disorientamento e inquietudine.
					<br><br><br>
					<iframe scrolling=no frameborder=0 width=1000 height=220 src="assets/tools/condo/"></iframe>
					<br><br><br>

				
				
			</div>
		</section>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">La collaborazione vera e propria</h4>
			<div class="contenuto-sezione">
				<p>
					La collaborazione tra George Condo e Kanye West è stata una delle più emblematiche nel mondo della musica e dell'arte contemporanea, culminando nella creazione delle copertine dell'album "My Beautiful Dark Twisted Fantasy" del 2010.<br><br>

<b>Contesto della Collaborazione</b><br><br>
Kanye West, noto per il suo interesse e il suo impegno nell'integrazione delle arti visive nella sua musica, ha scelto di collaborare con George Condo per la copertina del suo quinto album in studio. West ha incontrato Condo a New York City, dove hanno discusso del concetto dell'album e delle sue tematiche. Condo ha ascoltato le tracce dell'album e ha immediatamente compreso l'intensità e la profondità emotiva del lavoro di West.
<br><br>
<b>Processo Creativo</b><br><br>
Il processo creativo tra Condo e West è stato altamente collaborativo e fluido. Condo ha creato diverse opere per l'album, ognuna delle quali rappresenta una diversa interpretazione delle emozioni e dei temi esplorati nella musica. Queste opere sono caratterizzate dal tipico stile di Condo, che combina elementi classici con distorsioni grottesche e surreali.
<br><br><b>La copertina principale:</b> Questo dipinto mostra una figura alata, nuda, che rappresenta un demone femminile seduto su un letto accanto a Kanye West, anch'egli nudo, con un volto grottesco e deformato. L'immagine ha suscitato molte polemiche per la sua natura provocatoria e sessualmente esplicita, tanto che è stata bandita da alcune catene di negozi di dischi negli Stati Uniti. Tuttavia, ha anche ricevuto grande attenzione per la sua audacia e originalità.

<br><br><b>Le altre copertine:</b> Condo ha creato altre copertine alternative, tra cui una che raffigura una testa coronata che esplode con corpi femminili stilizzati, un'immagine che rappresenta il caos e la complessità emotiva presenti nell'album. Un'altra illustrazione mostra una figura di ballerina stilizzata, che riflette la bellezza e la grazia contrastanti con il tono oscuro dell'album.<br><br>
Le seguenti descrizioni sono tratte e tradotte dal sito Sartle.com.
				</p>
				<iframe scrolling=no frameborder=0 width=1055 height=700 src="assets/tools/copertine/"></iframe>
 
</img-comparison-slider>
			</div>
		</section>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">Impatto e controversie</h4>
			<div class="contenuto-sezione">
				<p>
					<b>Impatto</b><br>
					La collaborazione ha avuto un impatto significativo sia nel mondo dell'arte che in quello della musica. Ha mostrato come le barriere tra le diverse forme d'arte possono essere superate, creando nuove forme di espressione. Le copertine di Condo per "My Beautiful Dark Twisted Fantasy" sono state acclamate dalla critica e considerate opere d'arte a sé stanti, contribuendo a elevare lo status dell'album come un'opera completa che integra musica e arti visive.
					
					<br><br><b>Controversie</b><br>
					L'opera principale è stata soggetta a controversie, principalmente a causa della sua natura sessualmente esplicita e provocatoria. Questa reazione ha sollevato discussioni su temi come la censura nell'arte, la libertà di espressione e i limiti del decoro pubblico. Kanye West ha difeso la scelta della copertina, affermando che rappresentava perfettamente lo spirito ribelle e non convenzionale dell'album.
					
					<br><br><b>Conclusione</b><br>
					La collaborazione tra George Condo e Kanye West è stata un evento significativo che ha dimostrato come l'intersezione tra musica e arte visiva possa portare a nuove forme di espressione culturale. La fusione dei loro talenti ha creato un'opera memorabile che continua a essere celebrata e discussa nel panorama culturale contemporaneo.
				</p>
	

				<br><br><br>
		
			</section>
			
			
		<footer class="white-footer">
			<div class="footer" >
				<br><br>
				<div class="black-text">
					<div class="row">
						<div class="column">
							<h3>About</h3>
							<p>
								<p>Sito progettato e sviluppato da Tommaso Bianchini con l'obiettivo di ricerca e divulgazione sull'album di studio di Kanye West MBDTF.
									I tools presenti nel sito sono stati realizzati con p5.js<br><br> Versione 1.0<br>
							</p>
						</div>
						<div class="column">
							<h3>info</h3>
							<p>Cultura della grafica e del design<br>Prof.ssa Silvia Maria Sfligiotti<br>a.a. 2023/2024<br>ISIA Urbino</p>
							<br>
							
						<div class="column">
							
							<br>
							
						</div>
					</div>
				</div>
				<br><br>
			</div>
		</footer>
	</div>

<script>
let pixel = false;
document.getElementById('FontButton').addEventListener('click', () => {
	if (pixel) {
		document.body.style.fontFamily = 'CustomFont, sans-serif';
		
	} else {
		document.body.style.fontFamily = 'CustomFont2, sans-serif';
		
	}
	pixel = !pixel;
});
</script>




</body>
</html>
