<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MBDTF</title>
	<meta name="author"      content="Tommaso Bianchini">
	<meta name="description" content="Titolo Pagina: MBDTF">
	<meta name="viewport"    content="width=device-width, initial-scale=1">
	<link rel="icon"         href="./icons/Icona_1.png"  type="image/png">
	
	<link rel="manifest"     href="./manifest.json">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<link rel="stylesheet"   href="./assets/css/main.css">
	
	
	<style>
		body {
            font-family: 'CustomFont', sans-serif;
			background-color:rgb(205, 36, 57)
        }
		
		.navbar-custom {
    background-color: rgb(176, 31, 48);
    padding-top: 0px;
    padding-bottom: 0px; 
}

.navbar-custom a {
    color: rgb(255, 230, 40);
    padding-top: 0px; 
    padding-bottom: 0px; 
}
		  .slider-example-opacity-and-size {
            --default-handle-width: 100px;
          
        }
		@font-face {
			font-family: 'CustomFont';
			src: url('assets/css/HalyardDis_ISIAU-Bk.otf') format('woff2'),
				 url('assets/css/HalyardDis_ISIAU-Bk.otf') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face{
			font-family: 'CustomFont2';
			src: url('assets/css/Russeldexter-DOL9W.otf') format('woff2'),
				 url('assets/css/Russeldexter-DOL9W.otf') format('woff');
			font-weight: normal;
			font-style: normal;
		}

        body {
            font-family: 'CustomFont', sans-serif;
		
			color:rgb(255, 230, 40);
			background-color: rgb(205, 36, 57);
        }
		footer{
			
		
			background-color: rgb(0, 0, 0);
			
		}
		
		.white-footer {
			color:rgb(255, 230, 40);;
	background-color: rgb(176, 31, 48);
	padding: 20px;
	margin-top: 0; 
}
.filetto {
	border-top: solid 1px rgb(255, 230, 40);
}

		#FontButton {
			margin: 20px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			background-color: transparent;
			border: none;
			outline: none;
		}
		#FontButton img {
            width: 80px;
        }
        #FontButton img.hover {
            display: none;
        }
        #FontButton:hover img.default {
            display: none;
        }
        #FontButton:hover img.hover {
            display: inline-block;
        }
		a{
			color:rgb(111, 0, 0);
		}
	</style>
	<script
	defer
	src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"
  ></script>
  <link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
  />
  

</head>
<body>
	<div class="contenitore">
		<nav class="navbar navbar-custom">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">Home</a>
				<a class="navbar-brand" href="storia.html">Storia</a>
				<a class="navbar-brand" href="mate.html">Collaborazione</a>
                <a class="navbar-brand" href="vinile.html">Vinile</a>
				<button id="FontButton">
					<img src="icons/buttonAA.png" class="default" title="fontbutton" >
					<img src="icons/buttonAA2.png" class="hover" title="fontbutton" >
				</button>
			</div>
		</nav>

	<div class="contenitore">

		<!-- --------------------------------------------------------------------- -->

		<header>
			<span></span>
			<h1>Il vinile di MBDTF</h1>
		</header>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">Distribuzione e Collector's Edition</h4>
			<div class="contenuto-sezione">
				<p>
					Il vinile dell'album "My Beautiful Dark Twisted Fantasy" (MBDTF) di Kanye West è stato rilasciato nel 2010. È stato prodotto dalla Def Jam Recordings e Roc-A-Fella Records, e distribuito da Universal Music Group.
                    <br><br>La collector's edition dell'album è una versione deluxe che include tre dischi in vinile anziché uno solo come nella versione standard. Questa edizione è stata realizzata per i veri appassionati e collezionisti dell'artista e dell'album, offrendo un'esperienza più completa e lussuosa.

Una delle caratteristiche distintive di questa collector's edition è il design dell'album stesso: si apre come un portafoglio, aggiungendo un elemento di eleganza e originalità. Questo tipo di confezione non solo protegge meglio i vinili, ma offre anche uno spazio aggiuntivo per includere elementi speciali come artwork esclusivo, note di produzione o altri contenuti bonus.<br><br> Cliccando qua sotto, sarà possibile mostrare nel seguente l'ordine l'esterno e l'interno della confezione del vinile, dedita a contere i 3 dischi originali:
</section>
</div>
<iframe scrolling=no frameborder=0 width=1000 height=400 src="assets/tools/vinile/"></iframe>
					
                    <iframe scrolling=no frameborder=0 width=1000 height=400 src="assets/tools/vinile copia/"></iframe>
                    

                        

<br><br>
				
				
			
		

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">Contenuti aggiuntivi</h4>
			<div class="contenuto-sezione">
				<p>
					<br><br> A seguire verranno presentati a schermo i contenuti aggiuntivi garantiti<br> con l'acquisto della collectors edition del vinile di MBDTF, ovvero:<br><br> - le 5 copertine ufficiali dell'album stampate su un foglio satinato oro<br><br>- un poster quadrato con sopra stampata la ballerina icona dell'album e del singolo "runaway"




				</p>
				<iframe scrolling=no frameborder=0 width=1000 height=500 src="assets/tools/copertineV/"></iframe>
 
</img-comparison-slider>
			</div>
		</section>

		<!-- --------------------------------------------------------------------- -->

		<section class="filetto">
			<h4 class="titolo-sezione">Conclusioni</h4>
			<div class="contenuto-sezione">
				<p>
					In sintesi, la collector's edition con tre dischi e l'album che si apre a portafoglio rappresenta un'opzione premium per coloro <br>che vogliono avere una versione speciale e esteticamente accattivante di uno degli album più acclamati di Kanye West.<br><br>Il vinile può essere acquistato tutt'ora nella sua edizione più prestigiosa<br>per un costo di all'incirca 70€ su numerosi siti quali Amazon e Ebay.
					
				</p>
	

				<br><br><br>
		
			</section>
			
			
		<footer class="white-footer">
			<div class="footer" >
				<br><br>
				<div class="black-text">
					<div class="row">
						<div class="column">
							<h3>Bibliografia & Sitografia</h3>
						<p>
							<br>
							<a href="https://it.wikipedia.org/wiki/Kanye_West"></a>
							<br>
							<a href="https://it.wikipedia.org/wiki/My_Beautiful_Dark_Twisted_Fantasy"></a>
							<br>
							<a href="https://en.wikipedia.org/wiki/George_Condo"></a>
							<br>
							<a href="https://www.sartle.com/blog/post/the-george-condo-and-kanye-west-collaboration"></a>
							<br>
							<a href="https://stanforddaily.com/2020/11/19/the-cultural-impact-of-kanye-wests-my-beautiful-dark-twisted-fantasy-a-decade-later/"></a>
							<br>
						
					
						</p>
					</div>
						<div class="column">
							<h3>About</h3>
							<p>
								<p>Sito progettato e sviluppato da Tommaso Bianchini con l'obiettivo di ricerca e divulgazione sull'album di studio di Kanye West MBDTF.
									I tools presenti nel sito sono stati realizzati con p5.js<br><br> Versione 1.0<br>
							</p>
						</div>
						<div class="column">
							<h3>info</h3>
							<p>Cultura della grafica e del design<br>Prof.ssa Silvia Maria Sfligiotti<br>a.a. 2023/2024<br>ISIA Urbino</p>
							<br>
							
						<div class="column">
							
							<br>
							
						</div>
					</div>
				</div>
				<br><br>
			</div>
		</footer>
	</div>

<script>
let pixel = false;
document.getElementById('FontButton').addEventListener('click', () => {
	if (pixel) {
		document.body.style.fontFamily = 'CustomFont, sans-serif';
		
	} else {
		document.body.style.fontFamily = 'CustomFont2, sans-serif';
		
	}
	pixel = !pixel;
});
</script>




</body>
</html>
